# Banco de Dados
DB_USER=myuser
DB_PASSWORD=secret

# MinIO
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# JWT
JWT_SECRET_KEY=super-secret-jwt-key

# Chaves para criptografia do segredo 2FA (use valores longos e aleatórios para produção)
ENCRYPTION_PASSWORD=sua-senha-mestra-super-secreta-para-criptografia
ENCRYPTION_SALT=<sua-salt-super-secreta>