# Banco de Dados
DB_USER=myuser
DB_PASSWORD=secret

# MinIO
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# JWT
JWT_SECRET_KEY='NDYyNTQzMjA0NjY5NzM2OTY5NzM2NTcyNzA3MjY1NzA3Mg=='

# Chaves para criptografia do segredo 2FA (use valores longos e aleatórios para produção)
ENCRYPTION_PASSWORD=sua-senha-mestra-super-secreta-para-criptografia
ENCRYPTION_SALT=5c0744944cfb4f34a1d8a342489a273b